html {
    background: #A78BFA;
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}

/* Top Section */
.top {
    width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #5B21B6;
    border-radius: 10px 10px 0 0;
}
h1 {
    color: white;
    font-weight: bold;
    margin-top: 1.5rem;
}
#input-el {
    width: 5rem;
    height: 3rem;
    background: none;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 1.5rem 0;
    padding: 2px;
}
#convert-btn {
    width: 5.5rem;
    border-radius: 5px;
    border: none;
    padding: 10px;
    background: white;
    color: #6943FF;
    margin-bottom: 1.5rem;
    transition: 0.3s;
    opacity: 0.9;
}
#convert-btn:hover {
    opacity: 1;
}

/* Bottom Section */
.bottom {
    width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F4F4F4;
    border-radius: 0 0 10px 10px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    width: 90%;
    height: 5rem;
    text-align: center;
    margin: 1.5rem 0;
    padding: 10px 0;
    border-radius: 10px;
}
.card:nth-child(2) {
    margin: 0;
}
.card p {
    text-align: center;
}
h2 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
}